# prjBusTixBackend

./: prjBusTix.sln
prjBusTix/: Program.cs  WeatherForecast.cs  appsettings.json  prjBusTix.csproj  prjBusTix.http
prjBusTix/Controllers/: AccountControllers.cs  BoletosController.cs  EventosController.cs  IncidenciasController.cs  MeController.cs  NotificacionesController.cs  PagosController.cs  RolesController.cs  RutasController.cs  ViajesController.cs  WeatherForecastController.cs
prjBusTix/Data/: AppDbContext.cs
prjBusTix/Dto/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
prjBusTix/Dto/Boletos/: BoletoResponseDto.cs  (+4 more)
prjBusTix/Hubs/: NotificacionesHub.cs
prjBusTix/Migrations/: 20251029180805_InitialBusTixV1.Designer.cs  20251029180805_InitialBusTixV1.cs  AppDbContextModelSnapshot.cs
prjBusTix/Model/: AuditoriaCambio.cs  Boleto.cs  ClApplicationUser.cs  Cupon.cs  DispositivoUsuario.cs  EstatusGeneral.cs  Evento.cs  Incidencia.cs  ManifiestoPasajero.cs  Notificacion.cs  Pago.cs  PagoBoleto.cs  ParadaViaje.cs  PlantillaParada.cs  PlantillaRuta.cs  RegistroValidacion.cs  TipoIncidencia.cs  Unidad.cs  Viaje.cs  ViajeStaff.cs
prjBusTix/Scripts/: 01_AddIdentityEnhancements.sql
prjBusTix/Security/: AppPermissions.cs  ClAppPermissions.cs  ClRequirePermissionAtribute.cs  HangfireAuthorizationFilter.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
prjBusTix/Services/: AuditoriaService.cs  HangfireJobsService.cs  IAuditoriaService.cs  INotificacionService.cs  NotificacionService.cs
(+29 files in other folders)
